[Rainmeter]
Update=1000
Author=Connect-R
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
AccurateText=1
MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!Refresh]
LeftMouseDoubleClickAction=!ToggleConfig "RetrOcOlOr\Settings" "Settings.ini"

[Variables]
@include=#@#Variables.inc
@include2=#@#Language\Language.inc
Scale=1.1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureCheckNetwork]
Measure=Plugin
Plugin=SysInfo
SysInfoType=INTERNET_CONNECTIVITY
SysInfoData=Best
OnChangeAction=[!CommandMeasure MeasureCurrent "Update"][!CommandMeasure MeasureUnits "Update"]

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureCurrent]
Measure=Plugin
Plugin=WebParser.dll
UpdateRate=900
Url=http://wxdata.weather.com/wxdata/weather/local/#Location#?cc=*&unit=#Unit#
RegExp="(?siU)<head>.*<ut>(.*)</ut>.*<dnam>(.*),.*</dnam>.*<tmp>(.*)</tmp>.*<t>(.*)</t>.*<icon>(.*)</icon>.*<wind>.*<s>(.*)</s>"

[MeasureUnits]
Measure=Plugin
Plugin=WebParser.dll
UpdateRate=900
Url=http://wxdata.weather.com/wxdata/weather/local/#Location#?cc=*&unit=#Unit#&dayf=1
RegExp="(?siU)<head>.*<locale>(.*)</locale>.*<form>(.*)</form>.*<ud>(.*)</ud>.*<us>(.*)</us>.*<up>(.*)</up>.*<hmid>(.*)</hmid>"

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureTempUnit]
Measure=Plugin
Plugin=WebParser.dll
Url=[MeasureCurrent]
StringIndex=1

[MeasureLocation]
Measure=Plugin
Plugin=WebParser.dll
Url=[MeasureCurrent]
StringIndex=2

[MeasureWeatherTemp]
Measure=Plugin
Plugin=WebParser.dll
Url=[MeasureCurrent]
StringIndex=3

[MeasureWeatherCond]
Measure=Plugin
Plugin=WebParser.dll
Url=[MeasureCurrent]
StringIndex=4
Substitute=#Conditions#

[MeasureHum]
Measure=Plugin
Plugin=WebParser.dll
Url=[MeasureUnits]
StringIndex=6

[MeasureWindSpeed]
Measure=Plugin
Plugin=WebParser.dll
Url=[MeasureCurrent]
StringIndex=6

[MeasureWindUnit]
Measure=Plugin
Plugin=WebParser.dll
Url=[MeasureUnits]
StringIndex=3

[MeasureWindUnit2]
Measure=Plugin
Plugin=WebParser.dll
Url=[MeasureUnits]
StringIndex=4

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureTime]
Measure=Time
Format="%#Format#:%M"

[MeasureAmPm]
Measure=Time
Format="%p"

[MeasureDay]
Measure=Time
Format="%A"
Substitute=#Date#

[MeasureDayFirst3Letters]
Measure=String
String="[MeasureDay]"
RegExpSubstitute=1
Substitute="^(.{0,3}).+$":"\1"
DynamicVariables=1

[MeasureMonth]
Measure=Time
Format="%B, %d %Y"
Substitute=#Date#

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterLine]
Meter=Shape
X=(80*#Scale#)
Y=(300*#Scale#)
Shape=Rectangle 0,0,(1.2*#Scale#),(150*#Scale#) | Fill Color #Color1# | StrokeWidth 0 | Stroke Color #Color1#,0
UpdateDivider=-1

[MeterLine2]
Meter=Shape
X=(210*#Scale#)
Y=(280*#Scale#)
Shape=Rectangle 0,0,(100*#Scale#),(1.2*#Scale#) | Fill Color #Color1# | StrokeWidth 0 | Stroke Color #Color1#,0
UpdateDivider=-1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterSign]
Meter=String
MeasureName=MeasureDate
StringAlign=Left
FontFace=Under
FontSize=(160*#Scale#)
X=(500*#Scale#)
Y=(220*#Scale#)
W=(-60*#Scale#)
H=(240*#Scale#)
Text="n"
InlineSetting=GradientColor | 0 | #Color2# ; 0.10 | #Color3# ; 1 
AntiAlias=1
UpdateDivider=-1
Angle=(Rad(150))

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterDay]
Meter=String
MeasureName=MeasureDayFirst3Letters
StringAlign=Center
FontFace=Chasing Embers Demo Version
FontColor=#Color1#
FontSize=(210*#Scale#)
X=(190*#Scale#)
Y=(5*#Scale#)
Text="%1"
AntiAlias=1
Angle=(Rad(-15))

[MeterMonth]
Meter=String
MeasureName=MeasureMonth
StringAlign=Left
FontFace=Porter
FontColor=#Color1#
FontSize=(20*#Scale#)
X=(90*#Scale#)
Y=(345*#Scale#)
Text="%1"
AntiAlias=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[Meter24hClock]
Meter=String
MeasureName=MeasureTime
StringAlign=Left
FontFace=Porter
FontColor=#Color1#
FontSize=(14*#Scale#)
X=(330*#Scale#)
Y=(268*#Scale#)
Text="%1"
AntiAlias=1
Hidden=#Hidden#

[Meter12hClock]
Meter=String
MeasureName=MeasureTime
MeasureName2=MeasureAmPm
StringAlign=Left
FontFace=Porter
FontColor=#Color1#
FontSize=(14*#Scale#)
X=(0*#Scale#)r
Y=(0*#Scale#)r
Text="%1 %2"
AntiAlias=1
Hidden=#Hidden2#

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterWeatherLocation]
Meter=String
MeasureName=MeasureLocation
StringAlign=Left
FontFace=Garde
FontSize=(24*#Scale#)
X=(90*#Scale#)
Y=(300*#Scale#)
Text="%1"
InlineSetting=GradientColor | 0 | #Color2# ; 0.10 | #Color3# ; 1 
AntiAlias=1

[MeterWeatherInfo]
Meter=String
MeasureName=MeasureWeatherCond
MeasureName2=MeasureWeatherTemp
MeasureName3=MeasureTempUnit
MeasureName4=MeasureHum
MeasureName5=MeasureWindSpeed
MeasureName6=MeasureWindUnit2
StringAlign=Left
FontColor=#Color1#
FontFace=Segoe UI
FontSize=(10*#Scale#)
X=(90*#Scale#)
Y=(390*#Scale#)
Text="#Weather will be# %1,#CRLF##with temperature from# %2° %3.#CRLF##Humidity is# %4 % #and wind speed is# %5 %6."
AntiAlias=1
